MSAapp/AzureTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MSAapp.AzureTable"
    Title="Information">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="See Photo Information" TextColor="White" BackgroundColor="Red" Clicked="Handle_ClickedAsync" />
            <ListView x:Name="EmotionList" HasUnevenRows="True">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                
                                <Label Text="{Binding PhotoID, StringFormat='PhotoID: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="15,0,0,0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Emotion, StringFormat='Emotion: {0:N}'}" VerticalTextAlignment="Center" Margin="15,0,15,0" />
                                <Label Text="{Binding Score, StringFormat='Score: {0:N}'}" VerticalTextAlignment="Center" Margin="0,0,15,0" />


                            </StackLayout>
                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


